<!doctype html>
<html manifest="app.manifest" style='-webkit-overflow-scrolling:touch'>
<head>
    <meta charset="utf-8">
    <title>汇银乐虎全球家|汇集全球海外进口商品，进口食品，进口零食，进口母婴，进口美妆，海外原产地直采。</title>
    <meta name="description" content="汇银乐虎全球家（www.lehumall.com）汇集全球进口商品、进口零食、进口母婴，进口美妆，买进口商品，何须海外代购。">
    <meta name="Keywords" content="进口商品,进口食品,进口零食,汇银乐虎,汇银乐虎全球家,乐虎,汇银乐虎,扬州电商,扬州O2O,扬州B2C,扬州B2B2C，江苏汇银电子商务有限公司,智慧社区">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no,email=no">

    <link href="images/Shortcut_114_114.png" rel="apple-touch-icon-precomposed">
    <link href="images/Shortcut_114_114.png" rel="Shortcut Icon" type="image/x-icon">

    <!-- build:css({app, .tmp}) styles/lehu.h5.index.css -->
    <link href="css/global_m.css" rel="stylesheet">
    <link href="css/layout_2015.css" rel="stylesheet">
    <link rel="stylesheet" href="css/plus/swiper.min.css">
    <!-- endbuild -->
    <style type="text/css">
        html {
            -webkit-overflow-scrolling:touch;
        }
        body {
            -webkit-overflow-scrolling:touch;
        }

        ::-webkit-scrollbar{display:none}
        ::-webkit-scrollbar{width:1px;height:1px}
        ::scrollbar{width:1px;height:1px}
        #ajax_prommotionLayout .swiper-wrapper {
            font-size: 0;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            margin-right: -20.48px;
            padding-right: 20.48px;
        }
        #ajax_specialZone .swiper-wrapper {
            font-size: 0;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            margin-right: -20.48px;
            padding-right: 20.48px;
        }
        .swiper-pagination {
            width: 100%;
        }
        .swiper-pagination span{
            margin: 0 5px;
        }
    </style>
    <style type="text/css">
        ul, ol, li {
            list-style: none outside none;
        }

        .focus-btn {
            overflow: hidden;
            text-align: center;
            position: absolute;
            bottom: 8px;
            left: 0;
            z-index: 11;
            width: 100%;
        }

        .focus-btn .active {
            border-radius: 7px;
            -webkit-border-radius: 7px;
            -ms-border-radius: 7px;
            height: 6px;
            width: 6px;
            border: 1px solid #fff;
            margin: 0 4px;
            display: inline-block;
            background: #FFF;
        }

        .focus-btn span {
            border-radius: 7px;
            -webkit-border-radius: 7px;
            -ms-border-radius: 7px;
            height: 6px;
            width: 6px;
            border: 1px solid #fff;
            margin: 0 4px;
            display: inline-block;
            opacity: 1;
        }
    </style>
    <style type="text/css">
        .dialog-cart {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 999; }

        .dialog-cart-inner {
            position: relative;
            left: -50%;
            color: #fff;
            background: #333;
            background: rgba(51, 51, 51, 0.9);
            font-size: 14px;
            line-height: 21px;
            padding: 20px 82px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            text-align: center; }

        .dialog-cart .icon {
            position: absolute;
            left: 50%;
            top: 10px;
            margin-left: -25px; }
    </style>
</head>
<body  style='-webkit-overflow-scrolling:touch'>
<div id="index" class="nwrapper" style="-webkit-overflow-scrolling:touch">
    <div>
        <div class="ajax_noload" style="display: none"><img src="images/wifi.png">网络请求失败，请稍候再试<span><img src="images/sx.png"></span></div>

        <!--顶部-->
        <div class="nheader">
            <div class="nindex_sousuo" unselectable="on" style="-moz-user-select:none;-webkit-user-select:none;" onselectstart="return false;"><em></em>搜索商品</div>
        </div>
        <!--/顶部-->

        <!--banner-->
        <div class="nbanner">
            <div class="swiper-container">
                <div class="swiper-wrapper" id="ajax_banner">

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--/banner-->

        <!--标签-->
        <div class="ntag" id="ajax_fastList">
            <a href='javascript:;' class="ntag_coupon"><img class='lazyload' src="images/quan.png"><span>领券中心</span></a>
            <a href='javascript:;' class="ntag_like"><img class='lazyload' src="images/like.png"><span>我的收藏</span></a>
            <a href='javascript:;'  class="ntag_order"><img class='lazyload' src="images/order.png"><span>我的进货单</span></a>
        </div>
        <!--/标签-->

        <!-- 头条-->
        <div class="news-msg">
            <img src="images/goodsdetail/promt.png" class="lazyload news-msg-img">
            <div class="news-msg-box"  id="ajax_news">
            </div>
        </div>
        <!-- 头条-->

        <div class="nhr"></div>

        <!--分类楼层-->
        <div id="ajax_prommotionLayout">

        </div>

    </div>

</div>

<div id="download">

</div>

<div id="footer">

</div>

<script src="scripts/common/require.min.js"></script>

<script src="scripts/common/lehu.h5.common.js"></script>


<!-- build:js({app, .tmp}) scripts/lehu.h5.page.index.js -->
<script src="scripts/lehu.h5.require.config.js"></script>
<script type="text/javascript">
    require(['lehu.h5.page.index']);
</script>
<!-- endbuild -->
</body>
</html>