<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>error</title>
		<link rel="shortcut icon" href="http://i1.ucaiyuan.com/pc/images/icon/favicon.ico">
		<style type="text/css">
			header, nav, footer {
			            display: block;
			        }
			
			        body {
			            background: #dadada;
			            font-family: '微软雅黑';
			            font: 12px;
			        }
			
			        .container {
			            background: #fff;
			            width: 800px;
			            margin: 30px auto;
			            min-height: 500px;
			        }
			
			        header {
			            height: 140px;
			            background: #f5f5f5;
			        }
			
			        header h3 {
			            float: left;
			            margin: 40px;
			        }
			
			        nav {
			            float: right;
			            margin-top: 65px;
			            margin-right: 30px;
			        }
			
			        nav ul, nav li {
			            list-style: none;
			        }
			
			        nav li {
			            float: left;
			            height: 16px;
			            line-height: 16px;
			            padding: 0px 10px;
			            border-right: 1px dashed #dadada;
			        }
			
			        nav li a {
			            display: inline-block;
			            text-decoration: none;
			            display: inline-block;
			            color: #666666;
			        }
			
			        nav li a:hover {
			            color: #21ab38;
			            text-decoration: underline;
			        }
			
			        .main {
			            height: 300px;
			        }
			
			        .main p {
			            margin-left: 50px;
			            margin-top: 100px;
			        }
			
			        footer {
			            border-top: 1px solid #f5f5f5;
			            height: 80px;
			            padding-top: 20px;
			        }
			
			        footer h2 {
			            font-size: 12px;
			            font-weight: normal;
			            text-indent: 1em;
			        }
		</style>
	</head>

	<body>

		<div class="container">
			<header>
				<h3>
            <a href="${base}/">
                <img src="http://i1.ucaiyuan.com/pc//images/logo.png">
            </a>
        </h3>
				<nav>
					<ul>
						<li>
							<a href="/">主页</a>
						</li>
						<li>
							<a href="/member/index">个人中心</a>
						</li>
						<li>
							<a href="">帮助中心</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="main">
				<p>很抱歉，服务器遇到错误，请联系客服或者点击<a href="/">这里</a>返回首页。</p>
			</div>
			<footer>
				<h2>上海都市生活企业发展有限公司</h2>

				<h2> © 2001～2014 All rights reserved </h2>
			</footer>
		</div>
	</body>

</html>